%%song-title       What a Wonderful World
%%song-composer    Louis Armstrong
%%song-duration    2:10
%%song-transcriber Digero of Landroval

%%abc-creator LOTRO Maestro v1.0.0
%%abc-version 2.0


X: 1
T: What a Wonderful World (2:10) - Lute [band/wonderful 1]
%%part-name Lute
C: Louis Armstrong
Z: Digero of Landroval
M: 4/4
Q: 70
K: C maj

+f+ ^D2/3 G2/3 ^A2/3 ^d2/3 A2/3 G2/3 D2/3 ^G2/3 c2/3 f2/3 c2/3 G2/3 |
^D2/3 G2/3 ^A2/3 ^d2/3 A2/3 G2/3 D2/3 ^G2/3 c2/3 f2/3 =d2/3 A2/3 |
^D2/3 G2/3 ^A2/3 ^d2/3 A2/3 G2/3 G2/3 A2/3 =d2/3 g2/3 d2/3 A2/3 |
^D2/3 ^G2/3 c2/3 ^d2/3 c2/3 G2/3 =D2/3 =G2/3 ^A2/3 =d2/3 A2/3 G2/3 |
^D2/3 ^G2/3 c2/3 f2/3 c2/3 G2/3 D2/3 =G2/3 ^A2/3 ^d2/3 A2/3 G2/3 |
D2/3 G2/3 B2/3 d2/3 B2/3 G2/3 C2/3 ^D2/3 G2/3 c2/3 G2/3 D2/3 |
B,2/3 ^F2/3 B2/3 ^d2/3 B2/3 F2/3 B,2/3 F2/3 B2/3 d2/3 B2/3 F2/3 |
^A,2/3 F2/3 ^G2/3 c2/3 G2/3 F2/3 A,2/3 F2/3 G2/3 ^A2/3 G2/3 F2/3 |
^D2/3 G2/3 ^A2/3 ^d2/3 A2/3 G2/3 D2/3 G2/3 B2/3 d2/3 B2/3 G2/3 |
% Bar 10 (0:30)
^D2/3 ^G2/3 c2/3 ^d2/3 c2/3 G2/3 ^A,2/3 =D2/3 F2/3 ^A2/3 F2/3 D2/3 |
^D2/3 G2/3 ^A2/3 ^d2/3 A2/3 G2/3 G2/3 A2/3 =d2/3 g2/3 d2/3 A2/3 |
^D2/3 ^G2/3 c2/3 ^d2/3 c2/3 G2/3 =G2/3 ^A2/3 =d2/3 g2/3 d2/3 A2/3 |
F2/3 ^G2/3 c2/3 ^d2/3 c2/3 G2/3 ^D2/3 =G2/3 ^A2/3 d2/3 A2/3 G2/3 |
G2/3 B2/3 d2/3 g2/3 d2/3 B2/3 C2/3 ^D2/3 G2/3 c2/3 G2/3 D2/3 |
B,2/3 ^F2/3 B2/3 ^d2/3 B2/3 F2/3 B,2/3 F2/3 B2/3 d2/3 B2/3 F2/3 |
^A,2/3 F2/3 ^G2/3 c2/3 G2/3 F2/3 A,2/3 F2/3 G2/3 ^A2/3 G2/3 F2/3 |
^D2/3 G2/3 ^A2/3 ^d2/3 A2/3 G2/3 D2/3 ^G2/3 c2/3 d2/3 c2/3 G2/3 |
^D2/3 G2/3 ^A2/3 ^d2/3 A2/3 G2/3 D2/3 G2/3 A2/3 d2/3 A2/3 G2/3 |
^A,2/3 ^G2/3 ^A2/3 d2/3 A2/3 =G2/3 A,2/3 ^G2/3 A2/3 d2/3 A2/3 F2/3 |
% Bar 20 (1:05)
^D2/3 ^A2/3 ^d2/3 g2/3 d2/3 A2/3 D2/3 A2/3 d2/3 g2/3 d2/3 A2/3 |
^A,2/3 ^G2/3 ^A2/3 d2/3 A2/3 G2/3 A,2/3 G2/3 A2/3 d2/3 A2/3 G2/3 |
^D2/3 ^A2/3 ^d2/3 g2/3 d2/3 A2/3 D2/3 A2/3 d2/3 g2/3 d2/3 A2/3 |
z2/3 [C2/3c2/3] [C2/3c2/3] [C2c2] z2/3 [D2/3d2/3] [D2/3d2/3] [D2d2] |
z2/3 [^D2/3^d2/3] [D2/3d2/3] [D2d2] z2/3 [F2/3f2/3] [F2/3f2/3] [F2/3f2/3] [F2/3f2/3] [F2/3f2/3] |
+mf+ C2/3 +mp+ ^D2/3 G2/3 ^A2/3 G2/3 D2/3 +mf+ E2/3 G2/3 +mp+ A2/3 +mf+ ^c2/3 +mp+ A2/3 G2/3 |
+mf+ F2/3 +mp+ ^G2/3 c2/3 f2/3 +mf+ c2/3 G2/3 +mp+ ^A,2/3 +mf+ D2/3 F2/3 ^A2/3 F2/3 D2/3 |
+f+ ^D2/3 G2/3 ^A2/3 ^d2/3 A2/3 G2/3 G2/3 A2/3 =d2/3 g2/3 d2/3 A2/3 |
^D2/3 ^G2/3 c2/3 ^d2/3 c2/3 G2/3 =D2/3 =G2/3 ^A2/3 =d2/3 A2/3 G2/3 |
^D2/3 ^G2/3 c2/3 f2/3 c2/3 G2/3 D2/3 =G2/3 ^A2/3 ^d2/3 A2/3 G2/3 |
% Bar 30 (1:39)
D2/3 G2/3 B2/3 d2/3 B2/3 G2/3 C2/3 ^D2/3 G2/3 c2/3 G2/3 D2/3 |
B,2/3 ^F2/3 B2/3 ^d2/3 B2/3 F2/3 B,2/3 F2/3 B2/3 d2/3 B2/3 F2/3 |
^A,2/3 F2/3 ^G2/3 c2/3 G2/3 F2/3 A,2/3 F2/3 G2/3 ^A2/3 G2/3 F2/3 |
^D2/3 ^A2/3 ^d2/3 g2/3 d2/3 A2/3 G2/3 A2/3 ^c2/3 f2/3 c2/3 A2/3 |
c2/3 e2/3 g2/3 ^a2/3 g2/3 e2/3 +mf+ c2/3 e2/3 g2/3 a2/3 g2/3 e2/3 |
+mp+ F2/3 ^G2/3 c2/3 +mf+ f2/3 +mp+ c2/3 G2/3 +mf+ F2/3 +mp+ G2/3 c2/3 +mf+ f2/3 +mp+ c2/3 G2/3 |
+mf+ ^A2/3 +mp+ d2/3 f2/3 ^a2/3 +mf+ f2/3 +mp+ d2/3 +mf+ A2/3 d2/3 f2/3 +mp+ a2/3 +mf+ f2/3 d2/3 |
+f+ ^D2/3 ^A2/3 ^d2/3 g2/3 d2/3 A2/3 D2/3 ^G2/3 c2/3 f2/3 c2/3 G2/3 |
^D2/3 ^A2/3 ^d2/3 ^a2/3 g2/3 A2/3 D4 |
z8 |]


X: 2
T: What a Wonderful World (2:10) - Harp [band/wonderful 2]
%%part-name Harp
C: Louis Armstrong
Z: Digero of Landroval
M: 4/4
Q: 70
K: C maj

+p+ ^D,2 [G2^A2^d2] ^G,2 [^G2c2d2] |
^D,2 [G2^A2^d2] ^G,2 [^G2c2d2] |
^D,2 [G2^A2^d2] G,2 [G2A2=d2] |
^G,2 [^G2c2^d2] =G,2 [=G2^A2=d2] |
F,2 [F2^G2c2] ^D,2 [=G2^A2^d2] |
G,2 [F2B2d2] C2 [G2c2^d2] |
B,2- [B,4/3^F4/3-B4/3-^d4/3-] [^D2/3F2/3B2/3d2/3] F2 [D2/3B2/3-d2/3-] [B2/3-d2/3-] [F2/3B2/3d2/3] |
^A,2- [A,4/3F4/3-^A4/3-d4/3-] [D2/3F2/3A2/3d2/3] F2 [D4/3A4/3-d4/3-] [F2/3A2/3d2/3] |
^D,2 [G2^A2^d2] D,2 [G2B2d2] |
% Bar 10 (0:30)
^G,2 [^G2c2^d2] ^A,2 [F2^A2=d2] |
^D,2 [G2^A2^d2] G,2 [G2A2=d2] |
^G,2 [^G2c2^d2] =G,2 [=G2^A2=d2] |
F,2 [F2^G2c2] ^D,2 [=G2^A2^d2] |
G,2 [F2B2d2] C2 [G2c2^d2] |
B,2- [B,4/3^F4/3-B4/3-^d4/3-] [^D2/3F2/3B2/3d2/3] F2 [D2/3B2/3-d2/3-] [B2/3-d2/3-] [F2/3B2/3d2/3] |
^A,2- [A,4/3F4/3-^A4/3-d4/3-] [D2/3F2/3A2/3d2/3] F2 [D4/3A4/3-d4/3-] [F2/3A2/3d2/3] |
^D,2 [G2^A2^d2] ^G,2 [^G2c2d2] |
^D,2- [D,4/3G4/3-^A4/3-^d4/3-] [G,2/3G2/3A2/3d2/3] ^A,2 [G,4/3G4/3-A4/3-d4/3-] [A,2/3G2/3A2/3d2/3] |
^A,2- [A,4/3^A4/3-d4/3-f4/3-] [D2/3A2/3d2/3f2/3] F2 [D4/3A4/3-d4/3-f4/3-] [F2/3A2/3d2/3f2/3] |
% Bar 20 (1:05)
^D,2- [D,4/3^A4/3-^d4/3-g4/3-] [G,2/3A2/3d2/3g2/3] ^A,2 [G,4/3A4/3-d4/3-g4/3-] [A,2/3A2/3d2/3g2/3] |
^A,2- [A,4/3^A4/3-d4/3-f4/3-] [D2/3A2/3d2/3f2/3] F2 [D4/3A4/3-d4/3-f4/3-] [F2/3A2/3d2/3f2/3] |
^D,2- [D,2/3^A2/3-^d2/3-g2/3-] [A2/3-d2/3-g2/3-] [G,2/3A2/3d2/3g2/3] ^A,2 [G,4/3A4/3-d4/3-g4/3-] [A,2/3A2/3d2/3g2/3] |
C2 [c2^d2g2] D2 [=d2f2^a2] |
^D2 [^d2g2c'2] F2 [=d2f2^a2] |
C2 [^d2g2c'2] E2 [e2g2^a2] |
F2 [f2^g2c'2] ^A,2 [d2f2^a2] |
^D,2 [G2^A2^d2] G,2 [G2A2=d2] |
^G,2 [^G2c2^d2] =G,2 [=G2^A2=d2] |
F,2 [F2^G2c2] ^D,2 [=G2^A2^d2] |
% Bar 30 (1:39)
G,2 [F2B2d2] C2 [G2c2^d2] |
B,2- [B,4/3^F4/3-B4/3-^d4/3-] [^D2/3F2/3B2/3d2/3] F2 [D4/3B4/3-d4/3-] [F2/3B2/3d2/3] |
^A,2- [A,4/3F4/3-^A4/3-d4/3-] [D2/3F2/3A2/3d2/3] F2 [D4/3A4/3-d4/3-] [F2/3A2/3d2/3] |
^D,2 [G2^A2^d2] G,2 [G2A2^c2] |
C2- [C2/3G2/3-c2/3-e2/3-] [G2/3-c2/3-e2/3-] [E2/3G2/3c2/3e2/3] G2 [E4/3c4/3-e4/3-] [G2/3c2/3e2/3] |
F,2- [F,2/3^G2/3-c2/3-f2/3-] [G2/3-c2/3-f2/3-] [^G,2/3G2/3c2/3f2/3] C2 [G,4/3G4/3-c4/3-f4/3-] [C2/3G2/3c2/3f2/3] |
^A,2- [A,4/3F4/3-^A4/3-d4/3-] [D2/3F2/3A2/3d2/3] F2 [D4/3A4/3-d4/3-] [F2/3A2/3d2/3] |
^D,2 [G2^A2^d2] ^G,2 [^G2c2d2] |
^D,2 ^A,2 [D,4G4^A4^d4] |
z8 |]


X: 3
T: What a Wonderful World (2:10) - Theorbo [band/wonderful 3]
%%part-name Theorbo
C: Louis Armstrong
Z: Digero of Landroval
M: 4/4
Q: 70
K: C maj

+mf+ ^D,4 ^G,4 |
^D,4 ^G,4 |
^D,4 G,4 |
^G,4 =G,4 |
F,4 ^D,4 |
G,4 C4 |
B,10/3 ^D2/3 ^F2 D4/3 F2/3 |
^A,10/3 D2/3 F2 D4/3 F2/3 |
^D,4 D,4 |
% Bar 10 (0:30)
^G,4 ^A,2 F,2 |
^D,4 G,4 |
^G,4 =G,4 |
F,4 ^D,4 |
G,4 C4 |
B,10/3 ^D2/3 ^F11/6 z/6 D7/6 z/6 F/ z/6 |
^A,10/3 D2/3 F2 D7/6 z/6 F2/3 |
^D,4 ^G,4 |
^D,10/3 G,2/3 ^A,2 G,4/3 A,2/3 |
^A,10/3 D2/3 F2 D4/3 F2/3 |
% Bar 20 (1:05)
^D,10/3 G,2/3 ^A,2 G,4/3 A,2/3 |
^A,10/3 D2/3 F2 D4/3 F2/3 |
^D,10/3 G,2/3 ^A,2 G,4/3 A,2/3 |
C4 ^A,4 |
C4 ^A,4 |
^D,4 E,4 |
F,2 E,2 ^A,4 |
^D,4 G,4 |
^G,4 =G,4 |
F,4 ^D,4 |
% Bar 30 (1:39)
G,4 C4 |
B,10/3 ^D2/3 ^F2 D4/3 F2/3 |
^A,10/3 D2/3 F2 D4/3 F2/3 |
^D,4 G,4 |
C10/3 E2/3 G2 E4/3 G2/3 |
F,10/3 ^G,2/3 C2 G,4/3 C2/3 |
^A,10/3 D2/3 F2 D4/3 F2/3 |
^D,4 ^G,4 |
^D,8 |
z8 |]


X: 4
T: What a Wonderful World (2:10) - Flute [band/wonderful 4]
%%part-name Flute
C: Louis Armstrong
Z: Digero of Landroval
M: 4/4
Q: 70
K: C maj

+mp+ [G,4^A,4^D4] [^G,4C4D4] |
[G,4^A,4^D4] [^G,4C4D4] |
[G,4^A,4^D4] [G,4A,4=D4] |
[^G,4C4^D4] [=G,4^A,4=D4] |
[^D,4^G,4C4] [D,4=G,4^A,4] |
[F,4B,4D4] [^D,4G,4C4] |
[^F,8B,8^D8] |
[F,4^A,4D4] [F,4^G,4D4] |
[^D,4G,4^A,4] [D,4G,4B,4] |
% Bar 10 (0:30)
[G,4^G,4C4] +f+ [F,/3-G,/3-^A,/3D/3-] [F,/3-G,/3-=A,/3D/3-] [F,/3-G,/3-^A,/3D/3-] [F,/3-G,/3-C/3D/3] [F,/3-G,/3-D/3-] [F,/3-G,/3-D/3-^D/3] [F,/3-G,/3-=D/3-F/3]
	[F,/3-G,/3-D/3-G/3] [F,/3-G,/3-D/3-^G/3] [F,/3-G,/3-D/3-^A/3] [F,/3-G,/3-D/3-c/3] [F,/3G,/3D/3d/3] |
[G,4^A,4^D4^d4-] +mp+ [G,4A,4=D4d4] |
[^G,4C4^D4] [=G,4^A,4=D4] |
[^D,4^G,4C4] [D,4=G,4^A,4] |
[F,4B,4D4] [G,4C4^D4] |
[^F,8B,8^D8] |
[F,4^A,4D4] [F,4^G,4D4] |
[^D,4G,4^A,4] [D,4^G,4C4] |
[^D,8G,8^A,8] |
[F,8^G,8D8] |
% Bar 20 (1:05)
[G,8^A,8^D8] |
[F,8^G,8D8] |
[G,8^A,8^D8] |
[G,4C4^D4] [F,4^A,4=D4] |
[G,4C4^D4] [F,4^A,4=D4] |
[G,4C4^D4] [G,4^A,4E4] |
[^G,2C2^D2] [=G,2^A,2E2] [F,4^G,4=D4] |
[G,4^A,4^D4] [G,4A,4=D4] |
[^G,4C4^D4] [=G,4^A,4=D4] |
[^D,4^G,4C4] [D,4=G,4^A,4] |
% Bar 30 (1:39)
[F,4B,4D4] [G,4C4^D4] |
[^F,8B,8^D8] |
[F,4^A,4D4] [F,4^G,4D4] |
[G,4^A,4^D4] [F,4A,4^C4] |
[E,8G,8^A,8] |
[^D,8-^G,8-C8-] |
[^D,4^G,4C4] [=D,4G,4B,4] |
[^D,4G,4^A,4] [F,4^G,4C4] |
[G,8^A,8^D8] |
z8 |]


X: 6
T: What a Wonderful World (2:10) - Horn [band/wonderful 6]
%%part-name Horn
C: Louis Armstrong
Z: Digero of Landroval
M: 4/4
Q: 70
K: C maj

+f+ z8 |
z6 ^A,4/3 D2/3- |
D/6 z/6 ^D17/6 G5/6 ^A4- |
^A c11/6 c/ c5/6 A23/6- |
^A ^G3/2 z/6 G/3 z/3 G/ z/6 =G7/6 z/6 G5/3 z/6 G5/6 |
F4/3 z/6 F z/6 F/3 z/3 F2/3 ^D5/2 z/6 D/3 z/3 D/ z/6 |
^D4/3 z/6 D z/3 D5/6 z/6 D25/6- |
^D5/3 z/3 D7/6 z/6 D5/6 =D7/6 ^D3/2 F2/3 z/ |
G8- |
% Bar 10 (0:30)
G35/6 z/6 ^A,7/6 z/6 D2/3- |
D/6 z/6 ^D17/6 G5/6 ^A4- |
^A c5/3 z/6 c2/3 z/6 c/ A23/6- |
[^G/6-^A/6] G13/6 z/3 G/3 z/3 G2/3 =G3 z/6 G5/6 |
F5/2 z/6 F7/6 ^D17/6 z/6 D/3 z/6 D2/3 |
z/6 ^D7/6 z/3 D z/6 D z/6 D4- |
^D7/3 z/ D/3 z/6 D2/3 =D7/6- [D/6^D/6-] D7/6 F3/2 |
^D8- |
^D6- D z/6 D5/6 |
F4/3 z/6 F z/3 F/3 z/6 F/ z/6 F z/6 ^A,4/3 z2/3 A,5/6 |
% Bar 20 (1:05)
^G7/6 =G7/6 z/3 G/- [^F/6-G/6] F/ G3 ^D7/6 |
F4/3 z/6 F z/3 F/ F2/3 F7/6 ^A,11/6 z/6 F5/6 |
^G7/6 z/6 =G5/6 z/ G/ ^F2/3 z/6 G7/3 z/6 G2/3 ^A5/6 |
c7/3 z/3 c/3 z/3 c/ z/6 ^A5/2 z/6 G/- [G/6A/6-] A2/3 |
c7/3 z/3 c/ z/6 c/ z/6 ^A23/6 z/6 |
z c4/3 z/3 c/3 z/3 c/ z/6 ^A7/3 z5/6 A5/6 |
^G2 =G13/6 F11/6 z/6 ^A,7/6 D2/3- |
D/6 ^D3 G ^A23/6- |
^A5/6 z/6 c4/3 z/3 c/ z/6 c2/3 A4- |
^A ^G4/3 z/3 G/3 z/6 G2/3 z/6 =G8/3 z/ G5/6 |
% Bar 30 (1:39)
F3/2 z/6 F z/6 F/6 z/3 F/6 z/ ^D8/3 z/6 D/6 z/3 D2/3 |
z/6 ^D7/6 z/6 D z/3 D z/6 D4- |
^D7/3 z/3 D/ z/6 D2/3 =D4/3 ^D7/6 F4/3 G/6- |
G8- |
G11/2 z/3 G7/6 G5/6 z/6 |
G7/6 z/6 ^D7/6 z/6 F4/3 D4- |
^D5/3 z/3 D7/6 z/6 D =D7/6 ^D7/6 z/6 F7/6 |
^D8- |
^D6- D2- |
^D/6 z47/6 |]


X: 8
T: What a Wonderful World (2:10) - Drums [band/wonderful 8]
%%part-name Drums
C: Louis Armstrong
Z: Digero of Landroval
M: 4/4
Q: 70
K: C maj

+mf+ [^D,2/3^A2/3] D,2/3 D,2/3 +f+ [D,2/3^D2/3] +mf+ D,2/3 D,2/3 [D,2/3A2/3] D,2/3 D,2/3 +f+ [D,2/3D2/3] +mf+ D,2/3 D,2/3 |
[^D,2/3^A2/3] D,2/3 D,2/3 +f+ [D,2/3^D2/3] +mf+ D,2/3 D,2/3 [D,2/3A2/3] D,2/3 D,2/3 +f+ [D,2/3D2/3] +mf+ D,2/3 D,2/3 |
[^D,2/3^A2/3] D,2/3 D,2/3 +f+ [D,2/3^D2/3] +mf+ D,2/3 D,2/3 [D,2/3A2/3] D,2/3 D,2/3 +f+ [D,2/3D2/3] +mf+ D,2/3 D,2/3 |
[^D,2/3^A2/3] D,2/3 D,2/3 +f+ [D,2/3^D2/3] +mf+ D,2/3 D,2/3 [D,2/3A2/3] D,2/3 D,2/3 +f+ [D,2/3D2/3] +mf+ D,2/3 D,2/3 |
[^D,2/3^A2/3] D,2/3 D,2/3 +f+ [D,2/3^D2/3] +mf+ D,2/3 D,2/3 [D,2/3A2/3] D,2/3 D,2/3 +f+ [D,2/3D2/3] +mf+ D,2/3 D,2/3 |
[^D,2/3^A2/3] D,2/3 D,2/3 +f+ [D,2/3^D2/3] +mf+ D,2/3 D,2/3 [D,2/3A2/3] D,2/3 D,2/3 +f+ [D,2/3D2/3] +mf+ D,2/3 D,2/3 |
[^D,2/3^A2/3] D,2/3 D,2/3 +f+ [D,2/3^D2/3] +mf+ D,2/3 D,2/3 [D,2/3A2/3] D,2/3 D,2/3 +f+ [D,2/3D2/3] +mf+ D,2/3 D,2/3 |
[^D,2/3^A2/3] D,2/3 D,2/3 +f+ [D,2/3^D2/3] +mf+ D,2/3 D,2/3 [D,2/3A2/3] D,2/3 D,2/3 +f+ [D,2/3D2/3] +mf+ D,2/3 D,2/3 |
[^D,2/3^A2/3] D,2/3 D,2/3 +f+ [D,2/3^D2/3] +mf+ D,2/3 D,2/3 [D,2/3A2/3] D,2/3 D,2/3 +f+ [D,2/3D2/3] +mf+ D,2/3 D,2/3 |
% Bar 10 (0:30)
[^D,2/3^A2/3] D,2/3 D,2/3 +f+ [D,2/3^D2/3] +mf+ D,2/3 D,2/3 [D,2/3A2/3] D,2/3 D,2/3 +f+ [D,2/3D2/3] +mf+ D,2/3 D,2/3 |
[^D,2/3^A2/3] D,2/3 D,2/3 +f+ [D,2/3^D2/3] +mf+ D,2/3 D,2/3 [D,2/3A2/3] D,2/3 D,2/3 +f+ [D,2/3D2/3] +mf+ D,2/3 D,2/3 |
[^D,2/3^A2/3] D,2/3 D,2/3 +f+ [D,2/3^D2/3] +mf+ D,2/3 D,2/3 [D,2/3A2/3] D,2/3 D,2/3 +f+ [D,2/3D2/3] +mf+ D,2/3 D,2/3 |
[^D,2/3^A2/3] D,2/3 D,2/3 +f+ [D,2/3^D2/3] +mf+ D,2/3 D,2/3 [D,2/3A2/3] D,2/3 D,2/3 +f+ [D,2/3D2/3] +mf+ D,2/3 D,2/3 |
[^D,2/3^A2/3] D,2/3 D,2/3 +f+ [D,2/3^D2/3] +mf+ D,2/3 D,2/3 [D,2/3A2/3] D,2/3 D,2/3 +f+ [D,2/3D2/3] +mf+ D,2/3 D,2/3 |
[^D,2/3^A2/3] D,2/3 D,2/3 +f+ [D,2/3^D2/3] +mf+ D,2/3 D,2/3 [D,2/3A2/3] D,2/3 D,2/3 +f+ [D,2/3D2/3] +mf+ D,2/3 D,2/3 |
[^D,2/3^A2/3] D,2/3 D,2/3 +f+ [D,2/3^D2/3] +mf+ D,2/3 D,2/3 [D,2/3A2/3] D,2/3 D,2/3 +f+ [D,2/3D2/3] +mf+ D,2/3 D,2/3 |
[^D,2/3^A2/3] D,2/3 D,2/3 +f+ [D,2/3^D2/3] +mf+ D,2/3 D,2/3 [D,2/3A2/3] D,2/3 D,2/3 +f+ [D,2/3D2/3] +mf+ D,2/3 D,2/3 |
[^D,2/3^A2/3] D,2/3 D,2/3 +f+ [D,2/3^D2/3] +mf+ D,2/3 D,2/3 [D,2/3A2/3] D,2/3 D,2/3 +f+ [D,2/3D2/3] +mf+ D,2/3 D,2/3 |
[^D,2/3^A2/3] D,2/3 D,2/3 +f+ [D,2/3^D2/3] +mf+ D,2/3 D,2/3 [D,2/3A2/3] D,2/3 D,2/3 +f+ [D,2/3D2/3] +mf+ D,2/3 D,2/3 |
% Bar 20 (1:05)
[^D,2/3^A2/3] D,2/3 D,2/3 +f+ [D,2/3^D2/3] +mf+ D,2/3 D,2/3 [D,2/3A2/3] D,2/3 D,2/3 +f+ [D,2/3D2/3] +mf+ D,2/3 D,2/3 |
[^D,2/3^A2/3] D,2/3 D,2/3 +f+ [D,2/3^D2/3] +mf+ D,2/3 D,2/3 [D,2/3A2/3] D,2/3 D,2/3 +f+ [D,2/3D2/3] +mf+ D,2/3 D,2/3 |
[^D,2/3^A2/3] D,2/3 D,2/3 +f+ [D,2/3^D2/3] +mf+ D,2/3 D,2/3 [D,2/3A2/3] D,2/3 D,2/3 +f+ [D,2/3D2/3] +mf+ D,2/3 D,2/3 |
[^D,2/3^A2/3] D,2/3 D,2/3 +f+ [D,2/3^D2/3] +mf+ D,2/3 D,2/3 [D,2/3A2/3] D,2/3 D,2/3 +f+ [D,2/3D2/3] +mf+ D,2/3 D,2/3 |
[^D,2/3^A2/3] D,2/3 D,2/3 +f+ [D,2/3^D2/3] +mf+ D,2/3 D,2/3 [D,2/3A2/3] D,2/3 D,2/3 +f+ [D,2/3D2/3] +mf+ D,2/3 D,2/3 |
[^D,2/3^A2/3] D,2/3 D,2/3 +f+ [D,2/3^D2/3] +mf+ D,2/3 D,2/3 [D,2/3A2/3] D,2/3 D,2/3 +f+ [D,2/3D2/3] +mf+ D,2/3 D,2/3 |
[^D,2/3^A2/3] D,2/3 D,2/3 +f+ [D,2/3^D2/3] +mf+ D,2/3 D,2/3 [D,2/3A2/3] D,2/3 D,2/3 +f+ [D,2/3D2/3] +mf+ D,2/3 D,2/3 |
[^D,2/3^A2/3] D,2/3 D,2/3 +f+ [D,2/3^D2/3] +mf+ D,2/3 D,2/3 [D,2/3A2/3] D,2/3 D,2/3 +f+ [D,2/3D2/3] +mf+ D,2/3 D,2/3 |
[^D,2/3^A2/3] D,2/3 D,2/3 +f+ [D,2/3^D2/3] +mf+ D,2/3 D,2/3 [D,2/3A2/3] D,2/3 D,2/3 +f+ [D,2/3D2/3] +mf+ D,2/3 D,2/3 |
[^D,2/3^A2/3] D,2/3 D,2/3 +f+ [D,2/3^D2/3] +mf+ D,2/3 D,2/3 [D,2/3A2/3] D,2/3 D,2/3 +f+ [D,2/3D2/3] +mf+ D,2/3 D,2/3 |
% Bar 30 (1:39)
[^D,2/3^A2/3] D,2/3 D,2/3 +f+ [D,2/3^D2/3] +mf+ D,2/3 D,2/3 [D,2/3A2/3] D,2/3 D,2/3 +f+ [D,2/3D2/3] +mf+ D,2/3 D,2/3 |
[^D,2/3^A2/3] D,2/3 D,2/3 +f+ [D,2/3^D2/3] +mf+ D,2/3 D,2/3 [D,2/3A2/3] D,2/3 D,2/3 +f+ [D,2/3D2/3] +mf+ D,2/3 D,2/3 |
[^D,2/3^A2/3] D,2/3 D,2/3 +f+ [D,2/3^D2/3] +mf+ D,2/3 D,2/3 [D,2/3A2/3] D,2/3 D,2/3 +f+ [D,2/3D2/3] +mf+ D,2/3 D,2/3 |
[^D,2/3^A2/3] D,2/3 D,2/3 +f+ [D,2/3^D2/3] +mf+ D,2/3 D,2/3 [D,2/3A2/3] D,2/3 D,2/3 +f+ [D,2/3D2/3] +mf+ D,2/3 D,2/3 |
[^D,2/3^A2/3] D,2/3 D,2/3 +f+ [D,2/3^D2/3] +mf+ D,2/3 D,2/3 [D,2/3A2/3] D,2/3 D,2/3 +f+ [D,2/3D2/3] +mf+ D,2/3 D,2/3 |
[^D,2/3^A2/3] D,2/3 D,2/3 +f+ [D,2/3^D2/3] +mf+ D,2/3 D,2/3 [D,2/3A2/3] D,2/3 D,2/3 +f+ [D,2/3D2/3] +mf+ D,2/3 D,2/3 |
[^D,2/3^A2/3] D,2/3 D,2/3 +f+ [D,2/3^D2/3] +mf+ D,2/3 D,2/3 [D,2/3A2/3] D,2/3 D,2/3 +f+ [D,2/3D2/3] +mf+ D,2/3 D,2/3 |
[^D,2/3^A2/3] D,2/3 D,2/3 +f+ [D,2/3^D2/3] +mf+ D,2/3 D,2/3 [D,2/3A2/3] D,2/3 D,2/3 +f+ [D,2/3D2/3] +mf+ D,2/3 D,2/3 |
[^D,2/3^A2/3] D,2/3 D,2/3 +f+ ^D2/3 +mf+ D,2/3 D,2/3 [D,2/3=A2/3-^A2/3] [z10/3=A10/3] |
z8 |]

